

##############################################################
# APP INFOS

app.version=1.0.0
app.name=vagakey
app.description=vagakey
app.artifactId=vagakey
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.level.com.don616.veritasbackend=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
### Configs
#server.servlet.context-path=/veritas
#server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/docs


##############################################################

### H2
#spring.datasource.url=jdbc:h2:mem:app
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vagakey
#spring.datasource.password=vagakey
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2

##############################################################

### Mysql
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

##############################################################

### Prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics

##############################################################

### Security

spring.security.user.name=admin
spring.security.user.password=admin
api.security.token.secret=${JWT_SECRET:secret-key}